<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:Button text="Button" display-tooltip-when-elided="true" name="moveButton" style="flex-direction: row-reverse;">
            <ui:VisualElement name="invalidIcon" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconconflicted@2x.png?fileID=2800000&amp;guid=65f0e363b74cf5845ab8c3fbc14f39ac&amp;type=3#d_iconconflicted@2x&apos;); width: 15px; height: 15px; flex-direction: column; align-items: flex-end; display: flex; visibility: hidden;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
