<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Moves/Editor/MoveManager.uss?fileID=7433441132597879392&amp;guid=13edc9af5f7c9f643987a8f4194218e1&amp;type=3#MoveManager" />
    <SplitView fixed-pane-initial-dimension="150" name="split-view" style="flex-shrink: 1; min-width: 500px; min-height: 500px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;">
        <ui:VisualElement name="left-view" style="width: 300px; height: auto; flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="MovesListParent" style="flex-grow: 1; flex-shrink: 0; width: auto; height: auto;">
                <ui:ScrollView name="movesList" class="expand" style="flex-shrink: 0; max-height: none;" />
                <ui:VisualElement name="list-btns">
                    <ui:Button text="New Move" display-tooltip-when-elided="true" name="newMoveBtn" class="greenBtn" style="background-color: rgb(49, 159, 58);" />
                    <ui:Button text="Refresh" display-tooltip-when-elided="true" name="refreshMoveList" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-view" style="flex-shrink: 0; flex-basis: 0;">
            <ui:VisualElement name="moveView" style="flex-grow: 1; justify-content: space-between; flex-shrink: 0; padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px; width: auto; display: flex; opacity: 1; visibility: visible;">
                <ui:VisualElement name="MoveViewTop" style="flex-direction: row; align-items: center; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-bottom: 5px;">
                    <ui:VisualElement name="ImageContainer" style="flex-shrink: 0; width: 50%;">
                        <ui:VisualElement name="moveIcon" style="width: 100px; height: 100px; margin-right: 10px;" />
                        <uie:ObjectField name="changeIcon">
                            <ui:Button display-tooltip-when-elided="true" name="changeIconBtn" style="display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/iconaddedlocal@2x.png?fileID=2800000&amp;guid=a67b58d6cddcd4345b1e001340de5a76&amp;type=3#iconaddedlocal@2x&apos;); width: 30px; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: -75px; border-bottom-left-radius: -75px; border-top-right-radius: -75px; border-bottom-right-radius: -75px; justify-content: center; align-items: center;" />
                        </uie:ObjectField>
                    </ui:VisualElement>
                    <ui:VisualElement name="NameContainer" style="justify-content: space-around; flex-direction: row; width: 50%;">
                        <ui:TextField picking-mode="Ignore" value="Name" name="moveName" readonly="false" style="font-size: 24px; -unity-font-style: bold; flex-wrap: nowrap; white-space: normal; width: auto; min-width: 100%;" />
                        <ui:Button text="Change" display-tooltip-when-elided="true" name="changeNameBtn" class="greenBtn" style="width: 50%; margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MoveViewBottom" class="expand" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
                    <ui:Label text="Wins To" display-tooltip-when-elided="true" name="WinsAgainstLabel" style="-unity-text-align: upper-left; font-size: 18px;" />
                    <ui:ScrollView name="winsAgainstList" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: 1; flex-shrink: 0; background-color: rgb(103, 103, 103);" />
                    <ui:VisualElement name="AddToList" style="flex-direction: row; width: 100%;">
                        <uie:ObjectField label="Add Move" name="addToWinAgainstField" style="width: 80%;" />
                        <ui:Button text="Add" display-tooltip-when-elided="true" name="addToWinAgainstBtn" class="greenBtn" style="width: 15%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DeleteContainer" style="align-items: center; flex-direction: row-reverse; justify-content: space-between;">
                        <ui:VisualElement name="moveBtns" style="flex-direction: row; margin-top: 20px;">
                            <ui:Button text="Save" display-tooltip-when-elided="true" name="saveMoveBtn" class="greenBtn" style="align-items: center; white-space: nowrap; font-size: 16px; -unity-font-style: bold; width: 83px; margin-right: 14px; margin-top: 8px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; display: none;" />
                            <ui:Button text="Delete" display-tooltip-when-elided="true" name="deleteMoveBtn" style="align-items: center; white-space: nowrap; background-color: rgb(217, 83, 83); font-size: 16px; -unity-font-style: bold; width: 83px; margin-right: 14px; margin-top: 8px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
                        </ui:VisualElement>
                        <ui:VisualElement>
                            <ui:Label text="Errors:" display-tooltip-when-elided="true" name="errorLabel" style="width: 473px; display: flex; height: 17px; visibility: visible;" />
                            <ui:Label display-tooltip-when-elided="true" name="errorList" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
