<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <SplitView fixed-pane-initial-dimension="168">
        <ui:VisualElement name="left" style="flex-grow: 1;">
            <ui:Label text="Hello World! From UXML" />
        </ui:VisualElement>
        <ui:VisualElement name="right">
            <ui:Label text="Hello World! From UXML" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
